<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookInfoFragment"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/autlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:text="@string/authors_label"
        app:layout_constraintBottom_toTopOf="@id/bknmlabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/bknmlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookname_label"
        app:layout_constraintTop_toBottomOf="@id/autlabel"
        app:layout_constraintBottom_toTopOf="@id/publlabel"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/publlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publisher_label"
        app:layout_constraintTop_toBottomOf="@id/bknmlabel"
        app:layout_constraintBottom_toTopOf="@id/pubylabel"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/pubylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publishyear_label"
        app:layout_constraintTop_toBottomOf="@id/bknmlabel"
        app:layout_constraintBottom_toTopOf="@id/pcntlabel"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/pcntlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pagecount_label"

        app:layout_constraintTop_toBottomOf="@id/pubylabel"
        app:layout_constraintBottom_toTopOf="@id/prclabel"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/prclabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/binding_label"

        app:layout_constraintTop_toBottomOf="@id/pcntlabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>